C:\Users\Admin\source\repos\lab3C#1\lab3C#1\bin\Debug\net6.0\lab3C#1.exe
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\bin\Debug\net6.0\lab3C#1.deps.json
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\bin\Debug\net6.0\lab3C#1.runtimeconfig.json
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\bin\Debug\net6.0\lab3C#1.dll
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\bin\Debug\net6.0\lab3C#1.pdb
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.AssemblyInfo.cs
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.dll
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\refint\lab3C#1.dll
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.pdb
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\lab3C#1.genruntimeconfig.cache
C:\Users\Admin\source\repos\lab3C#1\lab3C#1\obj\Debug\net6.0\ref\lab3C#1.dll
